// ==========================================================================
// Base Styles
// ==========================================================================

* {
    -moz-box-sizing: border-box;
         box-sizing: border-box;
}

body {
    color: palette(grey);
    font-size: @base__font-size;
    font-family: #font > #family > .-primary;
    line-height: (@base__line/@base__font-size);
}

// Text

h1 {
    margin-top: 0;
    color: palette(grey, x-dark);
    font-weight: @font-weight--light;
    font-size: em(42px);
    line-height: (46px/42px);
}

h2 {
    color: palette(grey, light);
    letter-spacing: @letter-space;
    font-weight: @font-weight--thin;
    font-size: em(24px);
    font-family: #font > #family > .-secondary;
}

h3 {
    font-size: em(18px);
}

h4 {
    margin-top: em(22px);
    margin-bottom: em(36px, 14px);
    color: palette(grey, x-light);
    text-transform: uppercase;
    letter-spacing: @letter-space;
    font-weight: @font-weight--medium;
    font-size: em(14px);

    .mq(medium) {
        margin-top: em(42px);
    }
}

a {
    color: palette(grey, dark);
    text-decoration: none;
    font-weight: @font-weight--medium;
}

p {
    margin: 0 0 em(30px, 18px);
    font-weight: @font-weight--light;
    font-size: em(18px);
    line-height: (27px/18px);
}

blockquote {
    font-weight: @font-weight--light;
    font-style: italic;
    font-size: em(20px);

    .mq(medium) {
        margin: em(32px, 24px) 0;
        padding: 0 0 0 5%;
        border-left: em(8px, 24px) solid palette(grey, xx-light);
        font-size: em(24px);
    }
}

// Lists

ul,
li {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

// Images

img {
    margin-bottom: em(24px);
    height: auto;
    max-width: 100%;
}

// Form elements

input,
textarea {
    display: block;
    padding: 15px;
    width: 100%;
    outline: 0;
    border: 0;
}

input:focus,
textarea:focus {
    transition: @trns_duration;
}

// Button

button {
    outline: 0;
}

// Footer

footer {
    border-top: 1px solid palette(grey, xx-light);
    p {
        margin-top: em(22px, 16px);
        font-size: em(16px);
    }
}
