// ==========================================================================
// Placeholders
// ==========================================================================

%panel-default {
	padding-top: em(30px);
	.mq(medium) {
		padding-bottom: em(20px);
	}
}

%panel-padding {
	padding-top: em(34px);
	.mq(medium) {
		padding-top: em(80px);
		padding-bottom: em(34px);
	}
}